<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btnSatellite"
        android:text="衛星写真"
        android:onClick="btnSatellite_onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnNormal"
        android:text="標準地図"
        android:onClick="btnNormal_onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="jp.app.oomae.hisaki.google_api_sample.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>